body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 125px;
    background-color: slategray;
}

#grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 2em;
    padding: 2%;
    background-color: white;
    border: 3px solid black;
    border-radius: 25px;
}

.card {
    display: flex;
    height: 100px;
    width: 100px;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 3px 3px gray;
    border: 1px solid black;
    border-radius: 15px;
    transition: .3s all ease;
}

.card img {
    opacity: 100%;
}

.card:hover {
    transform: scale(1.05);
}

button {
    border: 1px solid black;
    border-radius: 25px;
}